<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
  <title>HLS</title>
  <style>
    .video-wrap {
      position: relative;
      width: 100%;
      height: 210px;
    }
    video {
      position: absolute;
      z-index: 10;
      width: 100%;
      height: 100%;
    }
    .video-cover {
      position: absolute;
      top: 0;
      left: 0;
      background: #F1F1F1;
      width: 100%;
      height: 100%;
      z-index: 11;
    }
    .video-cover--default {
      width: 80px;
      height: 80px;
    }
    .video-cover--back {
      width: 100%;
      height: 100%;
    }
    .video-cover--btn {
      width: 45px;
      height: 45px;
    }
    .video-cover--default, .video-cover--btn, .loading-position {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .hide-side {
      width: 1px!important;
    }
    .spinner-grey, .spinner-dark {
      fill: none;
      stroke-width: 5px;
    }
    .spinner-grey {
      stroke: #ccc;
      stroke-dasharray: 1,3;
      stroke-dashoffset: 0;
    }
    .spinner-dark {
      stroke: #1989fa;
      stroke-dasharray: 1,62;
      transform-origin: 50% 50%;
      /* animation: loading .8s linear infinite; */
    }
    .spinner-dark-1 {
      stroke-dashoffset: 0;
    }
    .spinner-dark-2 {
      stroke-dashoffset: -4;
    }
    .spinner-dark-3 {
      stroke-dashoffset: -8;
    }
    .spinner-dark-4 {
      stroke: #999;
      stroke-dashoffset: -12;
    }
    .spinner-dark-5 {
      stroke: #999;
      stroke-dashoffset: -12;
    }
    .rotate {
      transform-origin: 50% 50%;
      animation: loading .8s linear infinite;
    }
    @keyframes loading {
      from {
        transform: rotate(0);
      }
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="video-wrap">
      <video
        id="video"
        ref="video"
        :class="{'hide-side': !playing}"
        controls="controls"
        preload="auto"
        :poster="previewImg"
        webkit-playsinline
        playsinline
        x5-playsinline
        style="width:100%;height: 100%;object-fit:cover;">
        <source :src="link" type="video/mp4" />
      </video>
      <div class="video-cover" v-show="!playing">
        <img v-if="previewImg" class="video-cover--back"  :src="previewImg" alt="preview-img">
        <img v-else class="video-cover--default"  src="./img/default-video.jpg" alt="cover-img">
        <svg width="200" height="200" class="loading-position" v-show="!beforePlay">
          <circle id="svg-circle" class="spinner-grey" cx="100" cy="100" r="10"></circle>
         <symbol id="spinner-dark">
           <circle class="spinner-dark" cx="100" cy="100" r="10"></circle>
         </symbol>
       
         <g class="rotate">
           <use href="#spinner-dark" class="spinner-dark-1"></use>
           <use href="#spinner-dark" class="spinner-dark-2"></use>
           <use href="#spinner-dark" class="spinner-dark-3"></use>
           <use href="#spinner-dark" class="spinner-dark-4"></use>
           <use href="#spinner-dark" class="spinner-dark-5"></use>
         </g>
       </svg>
        <img class="video-cover--btn"  v-show="beforePlay" src="./img/center-play.png" @click="playVideo" alt="play-btn">
      </div>
    </div>
  </div>
</body>
<script src="./lib/vue.min.js"></script>
<script>
  function judgeClient() {
    const u = navigator.userAgent.toLowerCase();
    const isAndroid = u.indexOf('android') > -1 || u.indexOf('adr') > -1; // android终端
    const isiOS = !!u.match(/\(i[^;]+;( u;)? cpu.+mac os x/); // ios终端
    const isUC = u.includes('uc');
    const isMobile = u.includes('mobile');
    return {
      isAndroid,
      isiOS,
      isMobile,
      isUC,
    }
  }

  new Vue({
    el: '#app',
    data: function() {
      return {
        beforePlay: false, // 准备阶段、错误状态、暂停、结束状态
        playing: false,
        link: '',
        previewImg: '',
        lastPlayTime: 0,
        isUC: judgeClient().isUC,
      }
    },
    mounted() {
      this.getVideo();
    },
    methods: {
      /**
      * @description: 播放视频
      */
      getVideo() {
        const handleTimeupdate = () => {
          // 当视频的currentTime大于0.1时表示黑屏时间已过，已有视频画面，可以移除浮层
          if (this.lastPlayTime <= 1 && this.$refs.video.currentTime > 0.1 && !this.playing) {
            this.playing = true;
          }
          this.lastPlayTime = this.$refs.video.currentTime;
        }
        this.$refs.video.removeEventListener('timeupdate', handleTimeupdate);
        this.$refs.video.addEventListener('timeupdate', handleTimeupdate, false);
        this.$refs.video.addEventListener('ended', () => {
          console.log('视频播放结束');
          this.playing = false;
        }, false);
        this.$refs.video.addEventListener('pause', () => {
          this.beforePlay = true;
          this.playing = false;
        }, false);
        this.$refs.video.addEventListener('error', () => {
          this.beforePlay = true;
          this.playing = false;
        }, false);

        setTimeout(() => {
          this.link = './video/index.m3u8';
          this.previewImg = './img/preview.jpg';
          this.beforePlay = true;
        }, 500);
      },
      playVideo() {
        if (this.link) {
          this.beforePlay = false;
          this.$refs.video.play();
        } else {
          alert('当前不可播放');
        }
      },
      /**
      * @description: 停止视频
      */
      abortVideo() {
        this.playing = false;
        this.$refs.video.pause();
      }
    },
  })

</script>
</html>